<!DOCTYPE html>
<html lang="en">
	<head>         
		<meta charset="utf-8">
        <style>
            .header #title {
                font-size: 28px
            }
        </style>
        <title>Filters and Statistics</title>
        
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="../sidebar.css">
        <!-- undo when library downloaded <link href="css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"> -->

        <!-- from online (for convenience; perhaps download later!)-->
        <link href="https://cdn.datatables.net/v/dt/jq-3.7.0/jszip-3.10.1/dt-1.13.6/b-2.4.1/b-html5-2.4.1/fc-4.3.0/fh-3.4.0/sc-2.2.0/sl-1.7.0/datatables.min.css" rel="stylesheet">
 
        
 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
        <script src="https://cdn.datatables.net/v/dt/jq-3.7.0/jszip-3.10.1/dt-1.13.6/b-2.4.1/b-html5-2.4.1/fc-4.3.0/fh-3.4.0/sc-2.2.0/sl-1.7.0/datatables.min.js"></script>
        
        <!--end-->

        
        <!-- undo when library downloaded <script src="js/lib/jquery-2.1.4.min.js"></script>
        <script src="js/lib/jquery-ui.min.js"></script> -->
        <script type="text/javascript">
            // from StackOverflow
            (function($) {
                $.fn.getCursorPosition = function() {
                    var input = this.get(0);
                    if (!input) {
                        console.log("no input found")
                        return;
                    } // No (input) element found
                    if ('selectionStart' in input) {
                        // Standard-compliant browsers
                        return input.selectionStart;
                    } else if (document.selection) {
                        // IE
                        input.focus();
                        var sel = document.selection.createRange();
                        var selLen = document.selection.createRange().text.length;
                        sel.moveStart('character', -input.value.length);
                        return sel.text.length - selLen;
                    }
                }
            })(jQuery);
        </script>

        <script src="js/lib/plotly-latest.min.js"></script>
        <!-- <script src="js/lib/datatables/js/jquery.dataTables.js"></script> -->
        <!-- undo when library downloaded <script src="js/lib/DataTables/datatables.min.js"></script> -->
        
        <script src="js/lib/queue.min.js"></script>
        <script src="js/lib/crossfilter.js"></script>
        <script src="js/lib/d3.min.js"></script>
        <script src="https://d3js.org/d3-queue.v3.js"></script>

        <script language="Javascript" type="text/javascript" src="js/index.js?v=200"></script>
        <script>
            d3.queue()
            .defer(d3.json, "../plays.json")
            .await(initializePlays);
          </script>


    </head>
    <body>
        <div class="header">
            <p id="title">Filters and Statistics</p>
            <p id="plays">
              <!-- <a href="index.html?play=Orestes">Orestes</a>&nbsp;&nbsp;&nbsp;
              <a href="index.html?play=Hekabe">Hekabe</a>
              <br/>
              <br/>
              <a href="index.html?play=Elektra">Elektra</a> <!- -a href="index.html?play={PLAYNAME}">{PLAYNAME}</a> -- >
              <br/>
              <br/>
              <br/>
              <span id="menu_spacer_1"> </span>
              <br/>
              <a href="stats_crossfilter/">Filters</a>&nbsp;&nbsp;&nbsp;<a href="combined_statistics/">Statistics</a> -->
              <a href="../index.html?play=Orestes">Orestes</a>&nbsp;&nbsp;&nbsp;
              <a href="../index.html?play=Hekabe">Hekabe</a>&nbsp;&nbsp;&nbsp;
              <br/>
              <a href="../index.html?play=Elektra">Elektra</a>
              <br/>
              <span id="menu_spacer_1"> </span>
              <br/>
            </p>
            <div id="mySidenav" class="sidenav">
                <div class="links">
                  <hr>
                  <a href="../stats_crossfilter/">Filters and Statistics</a>
                  <a href="../about.html">About</a>
                  <a href="../sources.html">Sources</a>
                  <hr>
                </div>
                <div class="sources">
                    <p><b>Operating the Filters</b></p>
                    <p><i>Left-click:</i> select this filter, deselect other filters</p>
                    <p><i>Control-/Command-click:</i> select or deselect this filter, keep any selected filters</p>
                    <p><i>Shift-click:</i> select every filter between the most recently selected filter and this filter</p>
                </div>
            </div>
          
        </div>

        <div id="body">
            <div class="div1">
                <div class="quantify">
                    <h1>
                        Quantify Data By:
                        <span class="spacer"> </span>
                        <a id="a_lines" class="csv_link" href="javascript:switch_csv('lines');">Lines</a>
                        <span class="spacer"> </span>
                        <!-- <a id="a_metra" class="csv_link" href="javascript:switch_csv('metra');">Metra/Cola</a>
                        <span class="spacer"> </span> -->
                        <a id="a_words" class="csv_link" href="javascript:switch_csv('words');">Words</a>
                        <span class="spacer"> </span>
                        <a id="a_syllables" class="csv_link" href="javascript:switch_csv('syllables');">Syllables</a>
                        <span class="spacer"> </span>
                    </h1>

                    <span class="spacer"> </span>

                    <!-- unneeded, if it's a table attribute <input type="checkbox" id="excludeBrackets"> <label>Exclude uncertain text</label>

                    <span class="spacer"> </span> -->
                </div>

            </div>
            
            <div class="div2">
                <button onclick="handle_filters()" id="filter_button">Apply Filters</button>
                <span class="spacer"> </span>
                <button onclick="clear_all_filters()">Clear All Filters</button>
                <span class="spacer"> </span>
                <button title="Show or hide values that have zero occurences." onclick="toggle_zeroes()">Toggle Zeroes</button>
                <span class="spacer"> </span>
            </div>

            <div class="div3">
                <div class="tab-filters">
                    <div class="tab">
                        <h2>Filters</h2>
                    </div>
                    <div class="filters">
                        <div id="met_pattern">
                            <h2>Metrical Pattern </h2>
                            <button class="meter-markings" onclick="insertTextAtCursor('∪')">∪</button>
                            <button class="meter-markings" onclick="insertTextAtCursor('-')">-</button>
                            <button class="meter-markings" onclick="insertTextAtCursor('⏓')">⏓</button>
                            <button class="meter-markings" onclick="insertTextAtCursor('⏕')">⏕</button>
                            <button class="meter-markings" onclick="insertTextAtCursor('∩')">∩</button>
                            <br>
                            <br>
                            <input class="meter-markings" type="text" placeholder="(Blank = no filter)" id="includeOnlyPattern" size = 25>
                        </div>
                        <div id="all_lists"></div>
                    </div>
                </div>
                

                <div class="tab-statistics">
                    <div class="tab">
                        <button class="tablinks" id="a" onclick="toggle_view(this, '#all_lines'); line_text_table.columns.adjust().draw();"><h3>All Lines</h3></button>
                        <button class="tablinks active" id="b" onclick="toggle_view(this, '#dataChart');  table.columns.adjust().draw();"><h3>Data Chart</h3></button>
                        <button class="tablinks" id="c" onclick="toggle_view(this, '#bc'); var displayDiv = document.getElementById('barChart'); Plotly.newPlot(displayDiv, displayDiv.data, displayDiv.layout, {responsive: true});"><h3>Bar Chart</h3></button>
                        <button class="tablinks" id="d" onclick="toggle_view(this, '#pc'); var displayDiv = document.getElementById('pieChart'); Plotly.newPlot(displayDiv, displayDiv.data, displayDiv.layout, {responsive: true});"><h3>Pie Chart</h3></button>
                        <button class="tablinks" id="e" onclick="toggle_view(this, '#parCatChart'); var displayDiv = document.getElementById('parCatChart'); Plotly.newPlot(displayDiv, displayDiv.data, displayDiv.layout, {responsive: true});"><h3>Parallel Categories Chart</h3></button>
                    </div>
                    <div id="all_lines" class="statistics hidden"></div>
                    <div id="dataChart" class="statistics my_lists">
                        <div class="center">
                                Display Data By (Rows):
                            <select id="byEach_select" class="by" onchange="update_by($(this).val());">
                                <option value="original_met_values">Line Meter</option>
                                <option value="line_meter_type">Meter Type</option>
                                <option value="play">Play</option>
                                <option value="div1_type">Part of Play</option>
                                <option value="speaker">Character</option>
                                <option selected value="gender">Character Gender</option>
                                <option value="status">Character Enslavement Status</option>
                                <option value="isGod">Character Divinity Status</option>
                                <option value="isGreek">Character Greek Status</option>
                                <option value="lyric_non_lyric">Line Lyric Status</option>
                            </select>
                        </div>
                        <div class="center">
                            Display Data By (Columns):
                            <select id="byEach_select_col" onchange="handle_filters()">
                                <option value="none">None</option>
                                <option value="original_met_values">Line Meter</option>
                                <option value="line_meter_type">Meter Type</option>
                                <option value="play">Play</option>
                                <option value="div1_type">Part of Play</option>
                                <option value="speaker">Character</option>
                                <option value="gender">Character Gender</option>
                                <option selected value="status">Character Enslavement Status</option>
                                <option value="isGod">Character Divinity Status</option>
                                <option value="isGreek">Character Greek Status</option>
                                <option value="lyric_non_lyric">Line Lyric Status</option>
                            </select>
                        </div>
                        <div class="center">
                            <button onclick="toggle_percentages()">Toggle Percentages</button>
                        </div>
                    

                        <table id="table" class="display"></table>
                        
                        
                    </div>
                    
                    <div id="bc" class="statistics hidden">
                        <div class="center">
                            Display Data By:
                            <select class="by" onchange="update_by($(this).val());">
                                <option value="original_met_values">Line Meter</option>
                                <option value="line_meter_type">Meter Type</option>
                                <option value="play">Play</option>
                                <option value="div1_type">Part of Play</option>
                                <option value="speaker">Character</option>
                                <option selected value="gender">Character Gender</option>
                                <option value="status">Character Enslavement Status</option>
                                <option value="isGod">Character Divinity Status</option>
                                <option value="isGreek">Character Greek Status</option>
                                <option value="lyric_non_lyric">Line Lyric Status</option>
                            </select>
                        </div>
                        <div id="barChart"></div>
                    </div>
                    <div id="pc" class="statistics hidden">
                        <div class="center">
                                Display Data By:
                            <select class="by" onchange="update_by($(this).val());">
                                <option value="original_met_values">Line Meter</option>
                                <option value="line_meter_type">Meter Type</option>
                                <option value="play">Play</option>
                                <option value="div1_type">Part of Play</option>
                                <option value="speaker">Character</option>
                                <option selected value="gender">Character Gender</option>
                                <option value="status">Character Enslavement Status</option>
                                <option value="isGod">Character Divinity Status</option>
                                <option value="isGreek">Character Greek Status</option>
                                <option value="lyric_non_lyric">Line Lyric Status</option>
                            </select>
                        </div>
                        <div id="pieChart"></div>
                    </div>
                    
                    <div id="parCatChart" class="statistics hidden"></div>

                </div>

            </div>    
        </div>
    </body>
</html>

