<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="../style.css" />
    
    <script src="jslib/d3.v4.js"></script>
    <script src="jslib/jquery.min.js"></script>
    <script src="jslib/plotly-latest.min.js"></script>
    <script src="jslib/queue.min.js"></script>
    <script src="jslib/crossfilter.js"></script>
    
    <script src="index.js?v=200"></script>
    
    <title>Meters of Ancient Drama</title>
</head>

<body>
    <div class="header">
        <p id="title" style="font-size: 32px; padding-bottom: 10px;">Statistics</p>
        <p id="author">Euripides</p>
        <p id="plays">
            <a href="../index.html?play=Orestes">Orestes</a>&nbsp;&nbsp;&nbsp;
            <a href="../index.html?play=Hekabe">Hekabe</a>&nbsp;&nbsp;&nbsp;
            <br/>
            <a href="../index.html?play=Elektra">Elektra</a>
            <br/>
            <span id="menu_spacer_1"> </span>
            <br/>
            <a href="../stats_crossfilter/">Filters</a>&nbsp;&nbsp;&nbsp;
                <a href="../combined_statistics/">Statistics</a>
            <br/>
        </p>
    </div>
    <br/>
    <div id="mySidenav" class="sidenav">
    	<div class="links">
        <hr>
            <a href="../index.html">Home</a>
            <a href="../about.html">About</a>
            <a href="../sources.html">Sources</a>
        <hr>
        </div>
    </div>

    <div id="loading_message">Loading data . . . </div>
 
    <div id="inputs">
        
        <div class="optionContainer" id="whichPlay">
            <p class="label">Play</p>
            <select id="whichPlay_select">
                <option selected value="All">All</option>
                <option value="Orestes">Orestes</option>
                <option value="Hekabe">Hekabe</option>
                <option value="Elektra">Elektra</option>
            </select>
        </div>
        
        <div class="optionContainer" id="howMany">
            <p class="label">Number of</p>
            <select id="howMany_select">
                <option value="Lines" selected>Lines</option>
                <option value="Syllables">Syllables</option>
                <option value="Words">Words</option>
                <option value="Metra">Metra/Cola</option>
            </select>
        </div>
        
        <div class="optionContainer" id="byEach">
            <p class="label">Arranged by</p>
            <select id="byEach_select" onchange="javascript:handle_byeach_change();">
                <option selected value="line_meter_name">Line Meter</option>
                <option value="line_meter_type">Meter Type</option>
                <option value="speaker">Character</option>
                <option value="gender">Gender</option>
                <option value="status">Status</option>
                <option value="isGod">God/Human</option>
                <option value="isGreek">Greek/Non-Greek</option>
                <option value="lyric_non_lyric">Lyric/Non-lyric</option>
            </select>
        </div>

        
        <div class="optionContainer" id="in">
            <p class="label" id="three">In Meter Type:</p>
            <select id="type_select">
                <option selected value=""></option>
            </select>
            <p class="label" id="three">Or In Meter:</p>
            <select id="meter_select">
                <option selected value=""></option>
            </select>
        </div>
        
        <div style="clear:both;"> </div>

        <div id = "excludeButton">
            <input type="checkbox" id="excludeBrackets">
            <label>Exclude uncertain text</label>
	    <!--Seems like the code for handling the <surplus> tags should go here-->
        </div>

	<div id = "excludeButton">
	    <input type="checkbox" id="excludeTrimeters">
	    <label>Exclude iambic trimeter</label>
	</div>

    <div id = "includeText"><label>With a metrical pattern of... (l = long, s = short, n = shortn)</label><input type="text" placeholder="Pattern.. (leave blank for no pattern filter)" id = "includeOnlyPattern" size = 44></div>

        <button id="submit" onclick="javascript:draw_charts();">submit</button>

    </div>

    <div id="chartContainer">
        <div class="chart" id="table"></div>
        <div class="chart" id="barChart"></div>
        <div class="chart" id="pieChart"></div>
    </div>

	<!--What does this do?-->
    <!--Nothing, it seems.-->
    <script>

    </script>
</body>
