<!DOCTYPE html>

<!--something about the images on this page is wrong. They do not scale in any good way when the window moves about and changes size-->

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <link type="text/css" rel="stylesheet" href="sidebar.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://d3js.org/d3.v3.js"></script>
    <script src="https://d3js.org/d3-queue.v3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@4.0.0-rc.3"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@2.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@3.16.0"></script>

    <title>About</title>

    <style>
        body {
            position: absolute;
        }

        h1 {
            position: relative;
            margin-left: 200px;
            font-size: 35px;
        }

        h2 {
            position: relative;
            padding-top: 25px;
            margin-left: 200px;
            font-size: 28px;
        }

        #name {
            position: relative;
        }

        h3 {
            margin-left: 200px;
            font-size: 24px;
        }

        h4 {
            margin-left: 200px;
            font-size: 18px;
        }

        .text {
            padding-left: 200px;
            padding-right: 10px;
            font-size:16px;
        }

        ul {
            padding-left: 230px;
            padding-right: 10px;
        }

        img, figcaption {
	        position: relative;
            width: calc((100vw - 200px) * 0.6);
            height: auto;
        }

        figure {
            float: right;
            margin: 10px;
        }

        :root {
            --figwidth: 0.5;
            --ratioaspect: calc(1562 / 1798);
        }


        #statistics img {
            position: absolute;
            
            left: calc(((1 - var(--figwidth)) * (100vw - 190px) / 2) + 190px);
            width: calc(var(--figwidth) * (100vw - 190px));
        }

        img#experc {
            position: static;
            width: calc(0.46 * (100vw - 190px));
        } 

        #statistics .fl {
            width: calc(var(--figwidth) * (100vw - 190px) / 2);
            height: calc(var(--figwidth) * var(--ratioaspect) * (100vw - 190px));
        }

        #filters .fl {
            float: right;
            margin-left: 10px;
        }

        #stats .fl {
            float: left;
            margin-right: 5px;
        }

        table {
            padding-left: 200px;
            padding-right: 15px; 
        }

        @media (max-width: 800px) {
            #stats ol {
                padding-left: 230px;
                padding-right: 10px;
            }

            figure {
                float: none;
            }

            img, figcaption {
                position: relative;
                padding-left: 200px;
                width: calc(100vw - 210px);
                height: auto;
            }

            #statistics {
                display: block !important;
            }


            #statistics img {
                position: relative;
                
                left: 0px;
                width: calc(100vw - 210px);
            }

            #statistics .fl {
                width: 0px;
                height: 0px;
            }

            #filters .fl {
                float: none;
                margin-left: 0px;
            }

            #stats .fl {
                float: none;
                margin-right: 0px;
            }

            #filters {
                width: auto !important;
            }

            #stats .text {
                padding-left: 200px !important;
            }

            #stats h3, #stats h4 {
                margin-left: 200px !important;
            }
        }

        #copyright {
            padding-left:0px;
            padding-right:3px;
            width:75px;
            height:35px;
        }

        .panelImg {
            width: 45vw;
            height: auto;
        }

        .i {
            font-style: italic;
        }

        .text a {
            color: rgb(180, 180, 180);
        }

        .text a:hover {
            color: rgb(120, 120, 120)
        }
        
        #author {
            padding-top: 20px;
        }

        #statistics {
            display: flex;
        }

        #filters {
            flex-grow: 1;
            width: 200px;
        }

        #stats {
            flex: 1
        }

        #stats .text {
            padding-left: 10px;
        }

        #stats h3, #stats h4 {
            margin-left: 10px;
        }

        .sources {
            overflow-y: scroll;
            height: calc(100vh - 241px);
        }

        .sources a {
            text-decoration: underline;
        }
        
    </style>
</head>

<body>
    <div id="sidebar" class="header">
        <p id="title">About</p>
    <p id="plays">
      <a href="index.html?play=Orestes">Orestes</a>&nbsp;&nbsp;&nbsp;<a href="index.html?play=Hekabe">Hekabe</a>
      <br/>
      <br/>
      <a href="index.html?play=Elektra">Elektra</a>
      <br/>
      <span id="menu_spacer_1"> </span><br/>
      <div id="mySidenav" class="sidenav">
        
        <div class="links">
          <hr>
          <a href="stats_crossfilter/">Filters and Statistics</a>
          <a href="about.html">About</a>
          <a href="sources.html">Sources</a>
          <hr>
        </div>
    </div>
    </p>
    </div>
    <h1>Meters of Greek Drama</h1>
    <h3 id="name">Timothy J. Moore</h3>
    <h2 id="aboutDatabase">About the database</h2>
    <p class="text">Welcome! The Meters of Greek Drama database is an ongoing project of the Department of Classics and the Humanities Digital Workshop at Washington University in St. Louis. Its aim is to compile the metrical information present in a growing list of Ancient Greek plays, so that the plays can be read with scansion, and so that students, scholars, dramaturgs, and performers can both see easily the metrical patterns of each play and discover statistical patterns in the use of meter throughout the corpus of Greek drama. </p>
    <p class="text">
        The database is being created by the following team:</p>

    <p class="text"><b>Principal Investigator:</b> Timothy J. Moore, Washington University in St. Louis</p>

    <p class="text"><b>Staff, Humanities Digital Workshop, Washington University in St. Louis:</b> Douglas W. Knox and Stephen Pentecost</p>

    <p class="text"><b>Student Assistants, Washington University in St. Louis:</b> Jacqueline Baik, Ariadne Bazigos, Emma Bunde, Zixing Chen, Max Coady, Jordan Coley, Will Corbin, Shangwei Deng, Shawn Duan, Lucas Dube, Emelyn Hatch, Petey Kraemer, Lydia McKelvie, Jennifer McLish, Ian McNeely, Zakery Oglesby, Henry Schott, Elena Steiert, Tumaini Ussiri, Di Wang.</p>

    <p class="text"><b>Consultant:</b> Anna Conser, University of Cincinnati</p>


    <h2>How to use the database</h2>

    <p class="text">The easiest way to learn how the database operates is to <a href="index.html">begin using it</a>. Start with <a href="index.html">the interface</a> and then tinker with <a href="stats_crossfilter/">the statistics</a>. Afterwards, it will be useful to read about the more specific features of the website.</p>

    <div id="interface">
        <figure>
            <img src="images/_diagram.png">
            <figcaption>A screenshot of the interface with terminology</figcaption>
        </figure>
        
        <h4>Navigation Grid</h4>
        <p class="text">
            Clicking on any of the play sections on the navigation grid will load that section onto the body of the interface. That play section will also expand so that its multicolored subsections can be more clearly seen. Clicking on it again will shrink the navigation grid back to its original state.
        </p>
            

        <p class="text">
            The play section is further divided into play subsections, represented by multicolored boxes, on the basis of changes in meter or type of meter. Clicking on a play subsection will lead to that portion of the text, which will be highlighted in grey.
        </p>

        <p class="text">
            <b>Note:</b> Heftier sections of the play may take a while (three to five seconds) to load. 
        </p>

        <h4>Scansion</h4>

        <p class="text">
            To display the scansion of the text, click the button titled "Show Scansion". On the top of each syllable will appear a scansion symbol marking it as long (<span class="meter-markings">-</span>), short (<span class="meter-markings">∪</span>), or "brevis in longo" (<span class="meter-markings">∩</span>) in length. Symbols indicating metra (<span class="meter-markings">|</span>), ends of periods (<span>||</span>), synapheia (<span class="meter-markings">∫</span>), and caesurae (<span>//</span>) will occasionally appear as well. To hide the scansion, click the same button, now titled "Hide Scansion".
        </p>

        <!-- <img src="images/clickPart.png">
        <p class="text">Click a meter section to jump to that section and highlight the text.</p>
        <img src="images/clickMeter.png">
        <h3>Text Display and Navigation</h3> -->
        <!-- <h4>Section Buttons</h4>
        <p class="text">In addition to navigating with the grid, you can move through the text using the buttons below the
            text box.
        </p>
        <img src="images/sectionButtons.png"> -->
        <!-- <p class="text">Hovering over a line in the text box will cause information about the line's speaker's gender,
            status, and status as either a human or god to appear
            in a popup box. 
        </p>
        <img src="images/characterPopup.png"> -->

        <h4>Search</h4>

        <p class="text">
            The box labelled "Go to line..." allows access to any line in the play. Click on it, enter a valid line number, and hit Enter or Return. The text box will switch to the section that contains the line and jump down to that line. The line will also be highlighted.
        </p>
<!-- 
        <p class="text">
            You can also embed line numbers in links. The sample link <a href="index.html?play=Orestes&searchInput=213">ada.artsci.wustl.edu/index.html?play=Orestes&searchInput=213</a> will bring you to line 213 of Orestes. Modify the values after `play` and `searchInput` as needed to create your own link.
        </p> -->


        <!--DOUBLE CHECK-->
        <h4>Metrical Information Panels</h4>
        <p class="text">The panels to the side of the text box contain metrical information about each 
            line of the text. Clicking one of the panels will expand or hide it.
        </p>

        <p class="text">
            Play sections display the Responsion panel if they have responding stanzas.
            Clicking any of the 'strophe' labels in the Responsion panel will highlight in teal-green the line and the corresponding line in the antistrophe—and vice versa for the 'antistrophe' labels.
        </p>

        <h4>Translations</h4>

        <p class="text">
            Translations can be toggled by clicking the "Show Translation" button underneath the metrical information panels. Every fifth line of the play is marked in square brackets in the translation. Entering a line number in the "Go to line" box when the translation is displayed will jump the translation to the closest fifth line before it.
        </p>

        <h4>Comments</h4>
        
        <p class="text">
            Comments will occasionally appear in grey italics below the text in a comments section. For play sections with much to comment about, the comments section may be scrollable.
        </p>

    </div>

    <h2>How to use the Filters and Statistics Page</h2>

    <p class="text">
        The purpose of the <a href="stats_crossfilter/">Filters and Statistics page</a> is to quantify the text in the database based on different attributes.
    </p>
    
    <!-- <p class="text">
        To switch between the metrical information and the English translation of the play, click the "Show
        Translation" or "Hide Translation" button.
    </p>
    <img src="images/translation.png"> -->

    <!-- <h3>Navigating Between Plays</h3>
    <p class="text">
        The leftmost bar contains links to the plays in the database. Click on any of them to go to the play that you would like to explore. Additionally, if you would like to explore the statistics of the plays based on meter or other textual information, click on the "Filters and Statistics" link. 
    </p> -->
    <div id="statistics">
        <img src="images/stats_filters.png">
        <!-- <figure>
            
            <figcaption>A diagram of the interface with terminology</figcaption>
        </figure> -->
        <div id = "filters">
            <div class="fl"></div>
            <h3>Filters</h3>

            <!--ADD DIAGRAM!-->

            <p class="text">
                When first entering the Filters and Statistics page, no filters will be active. Every line from every play represented in the database will be counted towards the statistics. Selecting one or more filters from the Filters box and then clicking the "Apply Filters" button on the bottom will update the statistics in the expected manner. 
            </p>

            <h4>Metrical Patterns</h4>

            <p class="text">
                On the top of the filters box, you will notice the section entitled "Metrical Pattern", whose buttons you can click to type out a particular scansion to filter for. The markings are long (<span class="meter-markings">-</span>), short (<span class="meter-markings">∪</span>), short or long (<span class="meter-markings">⏓</span>), two shorts or a long (<span class="meter-markings">⏕</span>), and "brevis in longo" (<span class="meter-markings">∩</span>). 
            </p>

            <p class="text">
                <b>Notes:</b>
                <ul>
                    <li>
                        <i>The <span class="meter-markings">∪</span> marking</i> does not include brevis in longo in its accounting.
                    </li>
                    <li>
                        <i>The <span class="meter-markings">⏓</span> marking</i> will filter for any short syllable, long syllable, or brevis in longo (not two short syllables). It is not dependent upon metrical position.
                    </li>
                    <li>
                        <i>The <span class="meter-markings">⏕</span> marking</i> will filter for any long syllable or two consecutive short syllables. It is not dependent upon metrical position.
                    </li>
                </ul>
            </p>

            <p class="text">
                You can use any valid "regular expression" (or "regex") as a metrical pattern by typing directly in the box. The following are some of the more useful regex expressions for this context:

                <table>
                    <tr>
                      <th>Symbol</th>
                      <th>Meaning</th>
                      <th>Example</th>
                      <th>Explanation</th>
                    </tr>
                    <tr>
                      <td><span class="meter-markings">^</span></td>
                      <td>Marks the start of the line/word</td>
                      <td><span class="meter-markings">^-</span></td>
                      <td>Returns every line/word that starts with a long syllable</td>
                    </tr>
                    <tr>
                        <td><span class="meter-markings">$</span></td>
                        <td>Marks the end of the line/word</td>
                        <td><span class="meter-markings">∪$</span></td>
                        <td>Returns every line/word that ends with a short syllable</td>
                      </tr>
                    <tr>
                        <td><span class="meter-markings">|</span></td>
                        <td>Matches the EITHER expression before OR after the pipe (within parentheses)</td>
                        <td><span class="meter-markings">(∪∪∪|-)-</span></td>
                        <td>Returns every line/word that contains either three shorts or a long and then a subsequent long syllable</td>
                    </tr>
                  </table>
            </p>

            <p class="text">
                When quantifying data by words, the metrical pattern filter will match for the meter within each word. However, the metrical pattern filter is disabled when quantifying data by syllables.
            </p>


            <h4>The Rest of the Filters Box</h4>

            <p class="text">
                Basic instructions on how to operate the filters are on the left side of the Statistics page. 
            </p>

            <p class="text">
                There are multiple dimensions of filtering possible, whether by Gender or Line Meter. The basic idea is that all of the individual filters within a specific dimension are mutually exclusive—e.g., you can't have a line spoken by a simultaneously free and enslaved character; each line can only have one meter typing.
            </p>

            <p class="text">
                Note the presence of the "Select all" and "Deselect all" buttons as well as the Search box, which operate in the expected fashion. Additionally, you can order the various filters either in alphabetical order or by the number of lines in that filter by clicking on the up/down arrows on the table headers.
            </p>
        </div>

        <div id="stats">

            <div class="fl"></div>

            <h3>Statistics</h3>
            
            <p class="text">
                The statistics box contains representations of the data filtered in the filters box. There are five tabs corresponding to these different representations. 
            </p>

            <h4>All Lines</h4>

            <p class="text">
                In this tab, you can scroll through the specific lines the filters have included. You can click on the text to go to the corresponding line, which will be highlighted in yellow, on the text interface. You can also use this to select specific lines, in the same manner as the other filters; that is, "Apply Filters" will take into account the lines that you choose in this tab.
            </p>

            <h4>Data Chart</h4>

            <p class="text">
                The data chart tabulates the lines (or words or syllables) along two dimensions, as indicated by the dropdown menus on the top. To get the data in only one dimension, set the "Display Data By (Column):" dropdown menu to "None" or match the top and bottom dropdown menus. 
            </p>

            <p class="text">
                When the data chart is in two dimensions, the "Toggle Percentage" button will cycle through four different ways of tallying the data. 

                <ol>
                    <li>The default state displays the raw numbers. </li>
                    <li>The second state calculates the percentage by taking each cell of data and dividing it by the total of that row. </li>
                    <li>The third state also displays a percentage, but by taking each cell and dividing it by the total of that column. </li>
                    <li>The fourth and final state takes each cell and divides it by the total of the entire chart—that is, the current total number of (filtered) lines/words/syllables.</li>
                </ol>
            </p>

            <p class="text">
                For example, if one were to tally the number of lines by character gender and by play, the table would look something like the following:
            </p>
            

                <img id="experc" src="images/example_percentage.png">
                <!--Need to add alt tag and alternative text-->
            <p class="text">
                Consider the top left cell, the intersection of the "female" and "Orestes" attributes.
                <ol>
                    <li>The default state shows that 611 lines are spoken by females in the play Orestes.</li>
                    <li>After pressing "Toggle Percentages," the second state is displayed. The 611 lines originally in the cell is now divided by the total in that row, 2194, to display 27.8%. That is, 27.8% of all lines spoken by a female by any play in the corpus are spoken in Orestes.</li>
                    <li>After pressing "Toggle Percentages" again, the third state is displayed. The 611 lines originally in the cell is divided by the total in that column, 1707, to display 35.8%. That is, 35.8% of all lines in Orestes are spoken by a female.</li>
                    <li>After pressing "Toggle Percentages" a third time, the fourth state is displayed. The 611 lines originally in the cell is divided by the total in the entire chart—4337—to display 14.1%. That is, out of all the lines that are currently being counted—which in this case is the entire corpus—14.1% of them are spoken by a female in the play Orestes.</li>
                </ol>

            </p>

            <p class="text">
                Pressing "Toggle Percentages" again brings the table back to the default state.
                
            </p>

            <h4>Bar and Pie Charts</h4>

            <p class="text">
                These are mostly self-explanatory.
            </p>

            <p class="text">
                You can save these plots as png files by hovering over them and clicking on the camera icon that pops up. On the bar chart, you can click and drag to zoom in to a specific region that you may want to see closer. Zooming out, panning, and other options are also available in the menu if you hover over the graph.
            </p>
            
            <h4>Parallel Category Chart</h4>

            <p class="text">
                The chart displays simultaneously the many dimensions into which the data are categorized. Each vertical grouping of dark blue bars corresponds to a dimension, while each individual bar represents one of the categories within that dimension—these are a subset of the dimensions present in the filters box. On the other hand, each band traverses six bars, one per dimension, and represents a group of lines that possesses all of those specific attributes.
            </p>

            <p class="text">
                If the chart looks odd, try increasing the vertical size of the window.
            </p>

            <p class="text">
                Remember that you can set filters in the Filters box, which will change the data presented in the chart in accordance with the filters.
            </p>
        </div>
    </div>

    <h4>Quantify Data By</h4>

    <p class="text">
        You can choose the units of measurement that the website uses to tally the data by clicking any of the three links on the top of the page. Because lines can vary wildly by length, assigning each line the same statistical value may not be the most informative way to organize the data. Computing words and syllables, however, is significantly slower than tallying lines due to the increased precision of the measurement method. 
    </p>

    <h4>Toggle Zeroes</h4>

    <p class="text">
        You can use this button to make the filters and any of the statistical displays hide (or show) categories that are empty for the sake of visual clarity. This button does not affect the Line Text tab, which will always hide lines that are excluded by active filters.
    </p>

    <h2>About the site</h2>
    <p class="text">This site was built using javascript and the d3 (Data Driven Documents) 
        javascript library, version 3. For more information on d3, see 
        <a href="https://d3js.org/">https://d3js.org/</a></p>
    <p class="text">The charts in the statistics section were generated using Vega Lite.
        More information about Vega Lite can be found here: 
        <a href="https://vega.github.io/vega-lite/docs/">https://vega.github.io/vega-lite/docs/</a></p>
       
    <h2>Copyright</h2>
    <p class ="text">Copyright © 2024 Timothy J. Moore, Jacqueline Baik, Ariadne Bazigos, Emma Bunde, Zixing Chen, Max Coady, Jordan Coley, Will Corbin, Shangwei Deng, Shawn Duan, Lucas Dube, Emelyn Hatch, Petey Kraemer, Lydia McKelvie, Jennifer McLish, Ian McNeely, Zakery Oglesby, Henry Schott, Elena Steiert, Tumaini Ussiri, Di Wang, Anna Conser, Douglas W. Knox, and Stephen Pentecost.
        No claim is made to copyright to third-party texts, translations or public domain works.</p>
        <p class ="text">This database is made available under a Creative Commons Attribution-Share Alike License.
        <a href="https://creativecommons.org/licenses/by-sa/3.0/">https://creativecommons.org/licenses/by-sa/3.0/</a></p>
        <p class ="text">
		<img id = "copyright" alt="Creative Commons License" style="border-width:0" 
		src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" width="88" height="16">
		This license does not extend to previous publications that may still be subject to copyright protection.
	</p>
    <!-- <script src="main.js?v=2"></script> -->
    <script>
        let initializePlays = function(error, plays_arg) {
            console.log("initializePlays plays_arg", plays_arg)

            plays = plays_arg;
            setPlayList(plays, "plays");
        }
        let setPlayList = function(plays, elementId) {
            console.log("plays", plays, "elementId", elementId)
            let playlist = document.getElementById(elementId);
            playlist.innerHTML = "";
            for (play in plays) {
                playlist.insertAdjacentHTML(
                    'beforeend', 
                    `<a href="index.html?play=${play}">${play}</a>`);
            };
            
            playlist.insertAdjacentHTML(
                'beforeend', 
                `<br/>`);
            
            playlist.insertAdjacentHTML(
                'beforeend', 
                `<span id="menu_spacer_1"> </span>`);
                
            
            // playlist.insertAdjacentHTML(
            //     'beforeend', 
            //     `<a href="../combined_statistics/">Statistics</a>`);
        }
        d3.queue()
            .defer(d3.json, "plays.json")
            .await(initializePlays);
    </script>
    <script src="collapse-on-click.js"></script>
</body>
</html>
