<!--this is the html that generates the home page. interacts heavily with meter.js-->
<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" href="style.css" />
  <link type="text/css" rel="stylesheet" href="sidebar.css" />
  <script src="https://d3js.org/d3.v3.js"></script>
  <script src="https://d3js.org/d3-queue.v3.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <title>Meters of Ancient Drama</title>

  <style type="text/css">
    .chart {
      position: absolute;
      margin-top: 20px;
      margin-left: 197px;
      z-index: 0;
    }

    rect {
      stroke: #eeeeee;
      fill: #cccccc;
      fill-opacity: .8;
    }

    rect.parent {
      fill: #9fa1a5;
      cursor: pointer;
    }

    text {
      pointer-events: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    #filtersection {
      height: 245px;
      width: 175px;
      position: absolute;
      margin-bottom: 240px;
      background-color: #3a3a3a;
      pointer-events: visible;
      z-index: 9;
    }

    #meter-popup {
      position: relative;
      display: inline-block;
    }

    #popup-text {
      left: 100px;
      visibility: hidden;
      width: 80px;
      text-align: center;
      color: white;
      background-color: gray;
      border-radius: 5px;
      padding: 5px 0;
      position: absolute;
      z-index: 9;
    }

    #meter-popup:hover #popup-text {
      visibility: visible;
    }

    #patternSearch {
      position: absolute;
      margin-top: 50px;
      margin-left: 30px;
      width: 125px;
    }

    .filters {
      margin-top: 80px;
    }

</style>
</head>

<body>
  <div id="sidebar" class="header">
    <p id="title"></p>
    <p id="author">Euripides</p>
    <div id="nameOfCurrentPlayWhenCollapsed" class="hidden"></div>
    <p id="plays">
      <!-- <a href="index.html?play=Orestes">Orestes</a>&nbsp;&nbsp;&nbsp;
      <a href="index.html?play=Hekabe">Hekabe</a>
      <br/>
      <br/>
      <a href="index.html?play=Elektra">Elektra</a> <!- -a href="index.html?play={PLAYNAME}">{PLAYNAME}</a> -- >
      <br/>
      <br/>
      <br/>
      <span id="menu_spacer_1"> </span>
      <br/>
      <a href="stats_crossfilter/">Filters</a>&nbsp;&nbsp;&nbsp;<a href="combined_statistics/">Statistics</a> -->
      <a href="../index.html?play=Orestes">Orestes</a>&nbsp;&nbsp;&nbsp;
      <a href="../index.html?play=Hekabe">Hekabe</a>&nbsp;&nbsp;&nbsp;
      <br/>
      <a href="../index.html?play=Elektra">Elektra</a>
      <br/>
      <span id="menu_spacer_1"> </span>
      <br/>
      <a href="../stats_crossfilter/">Filters</a>&nbsp;&nbsp;&nbsp;
	    <a href="../combined_statistics/">Statistics</a>
      <br/>
    </p>
    <div id="mySidenav" class="sidenav">
      <div class="links">
        <hr>
        <a href="stats_crossfilter/">Filters and Statistics</a>
        <a href="about.html">About</a>
        <a href="sources.html">Sources</a>
        <hr>
      </div>
    </div>
  </div>
  </div>

  <div id="body">
    <!--body starts-->
    <div id="boxes">
      <div id="sectionHead"></div>
      <input type="text" id="searchInput" placeholder="Go to line.." onkeypress="search(event)">
      <button class="scansionButton" id="showScansion" onclick="showScansion()" style="opacity: 100; z-index: 5;">Show Scansion</button>
      <button class="scansionButton" id="hideScansion" onclick="hideScansion()" style="opacity: 0; z-index: 0;">Hide scansion</button>
      <div id="linebox" class="content scroll-box">
        <!--added this horizontal scroll div to allow for horizontal scrolling. check here if anything breaks involving the lines and line numbering-->
        <div id="horizontalscrolldiv" style="width: max-content"></div>
      </div>
      <div id="numbox" class="content scroll-box"></div>
      <div id="charbox" class="content scroll-box"></div>
      <div id="commentbox"></div>
      <div id="transbox" class="translation scroll-box"></div>
      <div id="transcharsbox" class="translation scroll-box"></div>
      <!-- <div id="statsbox">
        <div id="statscat">
          <div id="statsfilters">
            <div id="filterChecked" style="margin-bottom: 5px">Filters&nbsp;selected:</div>
            <div id="locOfLines" style="margin-bottom: 5px">Location&nbsp;of&nbsp;lines:</div>
            <div id="metIncl" style="margin-bottom: 5px">Meters&nbsp;included:</div>
            <div id="typesIncl">Meter types included:</div>
          </div>
          <div class="totals" id="totalbox"></div>
          <div class="totals" id="totalMetraBox"></div>
          <div class="totals" id="totalSyllsBox"></div>
          <div id="filterboxlabel">Filtered Lines</div>
          <div id="filterbox"></div>
        </div>
      </div> -->

      <!--these are the buttons under linebox that move forward or back a section in the play-->
      <div id="nextSection" class="sectionDiv">
        <button onclick="goForward()" id="nextButton" class="sectionButton"></button>
      </div>
      <div id="prevSection" class="sectionDiv">
        <button onclick="goBack()" id="prevButton" class="sectionButton"></button>
      </div>
      <!--expands or collapses panels to the right of linebox and numbox-->
      <p onclick="expandAll()" id="expandButton" class="panelButton"></p>
      <p onclick="collapseAll()" id="collapseButton" class="panelButton panelButtonHidden">&lt;</p>
      <button onclick="showTranslation()" id="showTranslationButton" class="translationButton">Show Translation</button>
      <button onclick="hideTranslation()" id="hideTranslationButton" class="translationButton">Hide Translation</button>
      <div class="panel">
        <div id="meter-popup">
          <span id="popup-text"></span>
        </div>
        <div id="meter" value="175px" class="accordion panelShown">
          <div class="inner">
            <div id="meterlabel" onclick="toggleExpand('meter');" class="panelLabel">Meter</div>
            <div id="meterbox" value="160px" class="content scroll-box panelbox">
            </div>
          </div>
        </div>
        <div id="lyricSidebar" value="88px" class="accordion panelShown">
          <div class="inner">
            <div id="lyricSidebarlabel" onclick="toggleExpand('lyricSidebar')" class="panelLabel">Lyric/Nonlyric</div>
            <div id="lyricSidebarbox" value="63px" class="content scroll-box panelbox"></div>
          </div>
        </div>
        <div id="type" value="160px" class="accordion">
          <div class="inner">
            <div id="typelabel" onclick="toggleExpand('type')" class="panelLabel">Type</div>
            <div id="typebox" value="135px" class="content scroll-box panelbox"></div>
          </div>
        </div>
        <div id="responsion" value="95px" class="accordion">
          <div class="inner">
            <div id="responsionlabel" onclick="toggleExpand('responsion')" class="panelLabel">Responsion</div>
            <div id="responsionbox" value="75px" class="content scroll-box panelbox"></div>
          </div>
        </div>

      </div>
    </div>

    <div id="footer">
      <p>Copyright © 2023 Timothy J. Moore, Jacqueline Baik, Ariadne Bazigos, Emma Bunde, Zixing Chen, Max Coady, Jordan Coley, William Corbin, Shangwei Deng, Shawn Duan, Lucas Dube, Emelyn Hatch, Petey Kraemer, Lydia McKelvie, Jennifer McLish, Ian McNeely, Zakery Oglesby, Henry Schott, Elena Steiert, Tumaini Ussiri, Di Wang, Anna Conser, Douglas W. Knox, and Stephen Pentecost.
      No claim is made to copyright to third-party texts, translations or public domain works.</p>

      <p>
      <img
          alt="Creative Commons License" style="border-width:0"
          src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" width="88" height="16" >
      This database is made available under a Creative Commons Attribution-Share Alike License.
        <a href="https://creativecommons.org/licenses/by-sa/3.0/">https://creativecommons.org/licenses/by-sa/3.0/</a>
        This license does not extend to previous publications that may still be subject to copyright protection.</p>
    </div>
  </div>

  <script type="text/javascript" src="./meterscomplete.json"></script>
  <script src="collapse-on-click.js"></script>
  <script src="playdata.js"></script>
  <script src="metersUtilities.js"></script>
  <script src="playquery.js"></script>
  <script src="main.js?v=2"></script>
  <script src="dom_functions.js?v=2"></script>

  <script>
    d3.queue()
    .defer(d3.json, "plays.json")
    .await(initializePlays);

    //get the name of the current play and set it in the hidden element for when
    //the sidebar is collapsed
    document.getElementById("nameOfCurrentPlayWhenCollapsed").innerHTML = window.location.href.split("=")[1];
  </script>

</body>

</html>
