<!DOCTYPE html>
<html>

<head>
    <script src="https://d3js.org/d3.v3.js"></script>
    <script src="https://d3js.org/d3-queue.v3.js"></script>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <link type="text/css" rel="stylesheet" href="sidebar.css" />
    <title>Sources</title>
    <style>
        body {
            position: absolute;
        }

        h1 {
            position: relative;
            margin-left: 200px;
        }

        h2 {
            position: relative;
            padding-top: 50px;
            margin-left: 200px;
        }

        .text {
            padding-left: 200px;
            padding-right: 100px;
            font-size: 16px;
        }

        .text a {
            color: #000;
        }

        .text a:hover {
            color:gray;
        }

    </style>

<body>
    <div class="header">
        <p id="title">Sources</p>
    <p id="plays">
    </p>
    <div id="mySidenav" class="sidenav">
        <div class="links">
          <hr>
          <a href="stats_crossfilter/">Filters and Statistics</a>
          <a href="about.html">About</a>
          <a href="sources.html">Sources</a>
          <hr>
        </div>
    </div>
    </div>
    
    <div id="body">
        <h1>Sources</h1>
        <h2>XML and Schemata</h2>
            <p class="text">The XML used on the website can be found <a href="https://bitbucket.org/eads004/meters-of-ancient-drama-texts/src/master/HANDCHECKED/">here</a>.</p>

            <p class="text">The schemata of the XMLs can be found <a href="https://bitbucket.org/eads004/meters-of-ancient-drama-texts/src/master/schemata/">here</a>.</p>

        <h2>Text and Translation</h2>
            
            <p class="text">Text adapted from Gilbert Murray, 1902-1913, <span id="specialText">Euripidis Fabulae</span> Clarendon Press, Oxford via <a href="https://github.com/PerseusDL/canonical-greekLit">Perseus</a>. Links to <a href="http://data.perseus.org/texts/urn:cts:greekLit:tlg0006.tlg016.perseus-grc1">Orestes</a>, <a href="http://data.perseus.org/texts/urn:cts:greekLit:tlg0006.tlg007.perseus-grc1">Hekabe</a>, and <a href="http://data.perseus.org/texts/urn:cts:greekLit:tlg0006.tlg012.perseus-grc1">Elektra</a>.
                </p>
                
            <p class="text">The text has been modified slightly in response to Diggle 1981-1994, <span id="specialText">Euripidis fabulae</span> 3 vols., Clarendon Press, Oxford. 
            </p>

            <p class="text">Translation by E.P. Coleridge, 1938, Random House, New York via <a href="https://github.com/PerseusDL/canonical-greekLit">Perseus</a>. Links to <a href="http://data.perseus.org/texts/urn:cts:greekLit:tlg0006.tlg016.perseus-eng1">Orestes</a>, <a href="http://data.perseus.org/texts/urn:cts:greekLit:tlg0006.tlg007.perseus-eng1">Hekabe</a>, and <a href="http://data.perseus.org/texts/urn:cts:greekLit:tlg0006.tlg012.perseus-eng1">Elektra</a>.
            </p>
        <h2>Colometry and Scansion</h2>
            <p class="text">Colometry and scansion of lyric portions from Louren&#231;o, 
            <span id="specialText">The Lyric Metres of Euripidean Drama</span>. 
            Centro de Estudos Cl&#225;ssicos e Human&#237;sticos, Coimbra.
            2011. Available <a href="https://digitalis.uc.pt/item/50942">here</a>
            </p>
        <h2>Episode Structure</h2>
            <p class="text">Episode structure from Aichele, Klaus. 1971. “Das Epeisodion.” In <i>Die Bauformen der griechischen Tragödie</i>, edited by Walter Jens, 47–83. </p>

            


<!-- 
        <hr>
        <h1>Sources</h1>
        <h2>Text of Non-Lyric Sections</h1>
            <p class="text">
                Euripides. Euripidis Fabulae, vol. 3. Gilbert Murray. Oxford. Clarendon Press, Oxford. 1913.
                <a href="http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3atext%3a1999.01.0115">via Perseus.</a>
            </p>
        <h2>Text of Lyric Sections</h2>
        <p class="text">Euripides. (1994). Helena, Phoenissae, Orestes, Bacchae, Iphigenia Aulidensis, 
	Rhesus J. Diggle (Ed.). (Euripidis: Fabulae). (Vol. 3). (Oxford Classical Texts). Oxford: Oxford 
	University Press.
         <a href = "doi:10.1093/actrade/9780198145950.book.1">Oxford Scholarly Editions Online (2017).</a></p>
        <h2>Scansion</h2>
        <p class="text">
                Lourenço, Frederico. The lyric metres of euripidean drama. CECH, Centro de Estudos Clássicos e Humanísticos, 2011.
                <a href="https://classicadigitalia.uc.pt/pt-pt/livro/lyric_metres_euripidean_drama">Online.</a>
        </p>
        <h2>Translation</h2>
        <p class="text">
                Euripides. The Complete Greek Drama, edited by Whitney J. Oates and Eugene O'Neill, Jr. 
		in two volumes. 2. Orestes, translated by E. P. Coleridge. New York. Random House. 1938. 
                <a href="http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.01.0116%3Acard%3D1">via Persus</a>
        </p> -->

    </div>
<script>
  let initializePlays = function(error, plays_arg) {
            console.log("initializePlays plays_arg", plays_arg)

            plays = plays_arg;
            setPlayList(plays, "plays");
        }
        let setPlayList = function(plays, elementId) {
            console.log("plays", plays, "elementId", elementId)
            let playlist = document.getElementById(elementId);
            playlist.innerHTML = "";
            for (play in plays) {
                playlist.insertAdjacentHTML(
                    'beforeend', 
                    `<a href="index.html?play=${play}">${play}</a>`);
            };
            
            playlist.insertAdjacentHTML(
                'beforeend', 
                `<br/>`);
            
            playlist.insertAdjacentHTML(
                'beforeend', 
                `<span id="menu_spacer_1"> </span>`);
                
            
            // playlist.insertAdjacentHTML(
            //     'beforeend', 
            //     `<a href="../combined_statistics/">Statistics</a>`);
        }
        d3.queue()
            .defer(d3.json, "plays.json")
            .await(initializePlays);
</script>

</body>
</html>
